API_ID=
API_HASH=

RANDOM_TURBO_TAPS=
RANDOM_TAPS=

AUTO_APPLY_TURBO=true
AUTO_APPLY_ENERGY=true

AUTO_UPGRADE_DAMAGE=false
MAX_DAMAGE_LEVEL=

AUTO_UPGRADE_RECHARGE=false
MAX_RECHARGE_LEVEL=

AUTO_UPGRADE_ENERGY=false
MAX_ENERGY_LEVEL=

AUTO_BUY_TAPBOT=true
AUTO_CLAIM_AND_START_TAPBOT=true
AUTO_SPIN=true

AUTO_COMPLETE_TASKS=true

MIN_AVAILABLE_ENERGY=

SLEEP_BETWEEN_REQUESTS=[5,10]

DELAY_BETWEEN_TURBO=[5,10]

DELAY_BETWEEN_TAPS=[5,10]

DELAY_BETWEEN_TASKS=[5,10]

USE_REGISTRATION_PROXY=false

USE_PROXY_FROM_JS_FILE=false

USE_PROXY_FROM_TXT_FILE=false

DELAY_BETWEEN_STARTING_BOT=false

USE_CODES_FROM_FILE=false
